<!DOCTYPE HTML>
<html>
  <style type="text/css">
    body {
        background: rgb(238, 14, 152);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(221, 2, 250);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(11, 241, 203);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    .nav-a {
        text-decoration: none;
        color: rgba(17, 236, 207, 0.555);
    }

    /* main container area beneath menu */
    main {
        background: rgba(31, 160, 199, 0.589);
        display: flex;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
     /* portfolio styles */
     .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(255, 255, 255);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgb(214, 130, 214);
         }

         #portfolio a {
             text-decoration: none;
             color: #0804eef1;
         }
</style>
    <head>
        <title>Brylan Is just Better</title>
    </head>

    <body>
      <div id="all-contents">
        <nav>
          
            <h1>Brylan Is just Better</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
            </ul>
        </nav>
     </div>
   </body>
        <nav> 
         <!-- Nav stuff here...--> 
        </nav>
        <main>
          <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
              <li><a href="projects/platformer/">platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
              <li><a href="projects/bouncing-box/">bouncing Box : A project that gives you a taste of game development on the web </a></li>
              <li><a href="projects/circularity/">circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
            </ul>
        </div>
    </main>
    </div>
</html>