<!DOCTYPE HTML>
<html>
    <title>Brylans Amazing website</title>
    <head>
        <style>
            body {
                background: rgb(9, 0, 15);
                color: rgb(152, 77, 155);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(179, 112, 164);
                margin: bottom 20px;
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }    </style>
    </head>
    
    <body>
        <!-- Brylan is better -->
    <div>
        <nav>
           <h1>Brylan Website</h1> 
           <ul>
            <li>
                <a> </a>
            </li>
            <li>
                <a></a>
            </li>
           </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
    <div>
        <img src="https://legendswillneverdie.files.wordpress.com/2022/09/img_4527.jpg">
    </div>

    <!-- Content section -->
    <div>
        <h2>Brylan</h2>

        <p>Student at DTSMA</p>
        <!-- Interests section -->
    <div>
        <h3>Interests</h3>
        <ul>
            <li>manga</li>
            <li>Shoes</li>
            <li>Lucki</li>
         </ul>
    </div>
    
    </div>

        </main>
    </div>
    </body>
</html>

  